<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Tracking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #eee;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input, select {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		
		 img {
            border-radius: 70%;
            max-width: 100px;
            height: auto;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<img src="images/doc.png" alt="Doctor Profile Picture">
    <form>
        <h1>Doctor Details</h1>

        <label for="doctorName">Doctor Name:</label>
        <input type="text" id="doctorName" name="doctorName" value="Dr.----" readonly>

        <label for="specialty">Specialty:</label>
        <input type="text" id="specialty" name="specialty" value="Cardiology" readonly>
		
		<label for="Appointment Fees">Appointment Fees:</label>
        <input type="text" id="Appointment Fees" name="Appointment Fees" value="$100" readonly>

        <label for="workingHours">Working Hours:</label>
        <input type="text" id="workingHours" name="workingHours" value="9:00 AM - 5:00 PM" readonly>

        <label for="appointmentDate">Choose Appointment Date and Time:</label>
        <input type="datetime-local" id="appointmentDate" name="appointmentDate" required>

        <button type="submit">Book Appointment</button>
    </form>
</body>
</html>
